# SpringBootInitArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/configuration/: SpringSecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/controllers/: AppDataController.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/domain/appdata/: AppData.java  AppDataInterface.java  AppDataRepository.java  AppDataRepositoryImpl.java
src/main/resources/archetype-resources/src/main/java/domain/appuser/: AppUser.java  AppUserRepository.java
src/main/resources/archetype-resources/src/main/java/security/: ApplicationUser.java  ApplicationUserService.java  AuthUser.java
src/main/resources/archetype-resources/src/main/resources/: application-integrationtests.properties  application.properties  data.sql
src/main/resources/archetype-resources/src/main/resources/templates/: index.html
src/main/resources/archetype-resources/src/test/java/controllers/: AppDataControllerIT.java  HomeControllerIT.java
src/main/resources/archetype-resources/src/test/java/domain/appdata/: AppDataRepositoryIT.java
src/main/resources/archetype-resources/src/test/java/security/: ApplicationUserServiceTest.java
